<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PersonDetailViewController.viewDidLoad() -&gt; ():PersonDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "label1.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():PersonTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
